# TV_FileManager-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filemanager/: AppHelper.java  FileApp.java
app/src/main/java/com/filemanager/activity/: AbsBaseActivity.java  MainActivity.java  UninstallActivity.java
app/src/main/java/com/filemanager/adapter/: AbsBaseAdapter.java  CleanAdapter.java  CommonAdapter.java  DividerGridItemDecoration.java  FolderAdapter.java  UninstallAdapter.java
app/src/main/java/com/filemanager/anim/: ScaleAnimEffect.java
app/src/main/java/com/filemanager/bean/: CFile.java  CacheItem.java  ClickPath.java  InstalledApp.java  Sort.java
app/src/main/java/com/filemanager/blls/: MainMenu.java
app/src/main/java/com/filemanager/fragment/: AbsBaseFragment.java  AbsCommonFragment.java  AllFileFragment.java  DiskFragment.java  FileClassFragment.java  InstallFragment.java  MusicFragment.java  OfficeFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/filemanager/other/: AbsAsyncTask.java  AbsScanAssignFileTask.java  CopyFileTask.java  FileManager.java  FileTypeMgr.java  MimeType.java  ReadMimeTask.java  ScanAllFileTask.java  ScanApkTask.java  ScanFolderTask.java  ScanMusicTask.java  ScanOfficeTask.java  ScanPictureTask.java  ScanVideoTask.java  SortComparator.java  SortTask.java
app/src/main/java/com/filemanager/receiver/: UsbReceiver.java
app/src/main/java/com/filemanager/utils/: AnimUtil.java  Constant.java  DialogUtil.java  FileUtil.java  PreferencesUtil.java  ProgressUtil.java  ResUtil.java  SettingUtil.java  (+6 more)
app/src/main/res/drawable/: selector_menu_text_focus.xml  selector_tab_font_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_uninstall.xml  fragment_all_file.xml  fragment_common.xml  listview_file_item.xml  window_file_select.xml  window_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/androidTest/java/com/common/: ExampleInstrumentedTest.java
common/src/main/res/anim/: anim_right_in.xml  anim_right_out.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-ms/: strings.xml
common/src/main/res/values-vi/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
(+39 files in other folders)
